<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>C main boilerplate</Title>
      <Shortcut>cmain</Shortcut>
      <Description>Insert a minimal C program boilerplate with stdio and main()</Description>
      <Author>GitHub Copilot</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CPP"><![CDATA[
#include <stdio.h>

int main(void)
{
    $end$
    return 0;
}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>